<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sagar.elasticsearch</groupId>
	<artifactId>ElasticsearchCRUD</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- Camel Core -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>3.15.0</version> <!-- Use the latest version available -->
		</dependency>

		<!-- Camel Elasticsearch REST Component -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-elasticsearch-rest</artifactId>
			<version>3.15.0</version> <!-- Use the latest version available -->
		</dependency>

		<!-- Camel Jackson Component -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>3.15.0</version> <!-- Use the latest version available -->
		</dependency>

		<!-- Camel HTTP Component -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>3.15.0</version> <!-- Use the latest version available -->
		</dependency>
	</dependencies>

</project>